<!DOCTYPE HTML>


<HTML>

<HEAD>

<META HTTP-EQUIV="cONTENT-Type" content="text/html; charset=iso-8859-1"


<title>Antisèche Ligne de Commande pour Démarrer sur GitHub !</title>

</head>

<body>


<table>

<caption> Tableau des commandes avec les descriptions </caption>
<br> <br>


<tr> <td>git init :</td> <td>Initialise un dépôt git dans un répertoire vide.</td> </tr>
<tr> <td>git status :</td> <td>Affiche le statut des choses dans le répertoire suivi</td> </tr>
<tr> <td>git add <NOM DU FICHIER A SUIVRE> :</td> <td> Ajoute un fichier à suivre dans la zone d'attente<</td> </tr>
<tr> <td>git commit -m "entrez votre message" :</td <td>Consigner (déclarer) toute modification.</td> </tr>
<tr> <td>git remote add origin [adresse URL GitHub ici] :</td> <td>Connecte votre dépôt local avec GitHub.</td> </tr>
<tr> <td> git push -u origin nom_branche :</td> <td>Pousse les modifications vers GitHub</td> </tr>
<tr> <td>git checkout </td> <td>Littéralement check out (retirer, rapatrier) une branche.</td> </tr>
<tr> <td> git -b <NomBranche> :</td> Crée une nouvelle branche dans votre dépôt. </td> </tr> 
<tr> <td>git log:</td> <td>affiche un journal des modifications au dépôt</td> </tr>
<tr> <td> git clone <URL PROVENANT DE GITHUB:</td>  <td>clone un projet de votre système à partir de github</td> </tr>
<tr> <td>git branch <nom_branche> :</td> <td>crée une copie de la branche master appelée</td> </tr> 
<tr> <td>git checkout <branch_name> :</td> <td>bascule vers nom_branche comme branche de travail</td>
<td> git checkout master </td> <td>bascule la branche vers master</td> </tr>
<tr> <td> git branch -a :</td> <td>affiche les branches existantes pour le dépôt particulier</td> </tr>
</table>
</body>
</html>

